# banking-api

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/aleksa/banking_api/: BankingApiApplication.java
src/main/java/com/aleksa/banking_api/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/aleksa/banking_api/controller/: AccountController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/aleksa/banking_api/dto/event/: NotificationEvent.java
src/main/java/com/aleksa/banking_api/dto/request/: AccountCreateRequest.java  AccountPatchRequest.java  LoginRequest.java  RegisterRequest.java  TransactionCreateRequest.java  TransactionPatchRequest.java  TransferCreateRequest.java
src/main/java/com/aleksa/banking_api/dto/response/: AccountResponse.java  CacheableResponse.java  LoginResponse.java  RegisterResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/aleksa/banking_api/exception/: AccountExistException.java  BadRequestException.java  ExceptionHandler.java  ExceptionMessages.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  RoleNotFoundException.java  UnauthorizedResponse.java
src/main/java/com/aleksa/banking_api/exception/response/: AccountExistExceptionResponse.java  BadRequestExceptionResponse.java  ExceptionResponse.java  ForbiddenExceptionResponse.java  NotFoundExceptionResponse.java  RequestValidationResponse.java  RoleNotFoundExceptionResponse.java  UnauthorizedResponse.java
src/main/java/com/aleksa/banking_api/mapper/: AccountMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/aleksa/banking_api/model/: Account.java  Authority.java  Role.java  RoleName.java  Transaction.java  Transfer.java  User.java  UserStatus.java
src/main/java/com/aleksa/banking_api/model/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java  TransferStatus.java  UserStatus.java
src/main/java/com/aleksa/banking_api/repoistory/: AccountRepository.java  RoleRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/aleksa/banking_api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  SecurityUtil.java
src/main/java/com/aleksa/banking_api/service/: AccountService.java  TransactionService.java  TransferService.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aleksa/banking_api/service/impl/: AccountCacheService.java  AccountServiceImpl.java  TransactionServiceImpl.java  TransactionStatusService.java  TransferServiceImpl.java  TransferStatusService.java  UserRateLimiterService.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/aleksa/banking_api/service/impl/notification/: NotificationConsumer.java  NotificationProducer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl/: changelog-account-id-set-auto-increment-06-12-25.xml  changelog-account-table-add-version-column-28-01-26.xml  changelog-add-transaction-status-column-06-12-25.xml  changelog-change-account-status-column-name-and-type-06-12-25.xml  changelog-create-role-table-23-11-25-20-34.xml  changelog-create-tables-22-11-25-14-00.xml  changelog-transaction-table-columns-constraints-update-14-12-25.xml  changelog-transfer-table-19-02-2026.xml  rename-user-table-01-12-2025-12-23.xml
src/main/resources/db/changelog/dml/: changelog-insert-first-roles.xml
src/test/java/com/aleksa/banking_api/: BankingApiApplicationTests.java  IntegrationTestBase.java  TestcontainersConfiguration.java
src/test/java/com/aleksa/banking_api/controller/: AccountControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/aleksa/banking_api/mapper/: AccountMapperTest.java  TransactionMapperTest.java  TransferMapperTest.java  UserMapperTest.java
src/test/java/com/aleksa/banking_api/service/: AccountServiceIT.java  NotificationIntegrationIT.java  TransactionServiceIT.java  TransactionStatusServiceIT.java  TransferServiceIT.java  TransferStatusServiceIT.java  UserRateLimiterServiceIT.java  UserSecurityServiceIT.java  UserServiceIT.java
src/test/java/com/aleksa/banking_api/service/unit/: AccountServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
src/test/java/practice/: BankingStreamTest.java  StreamPracticeTest.java
src/test/resources/: application-test.properties
