spring.application.name=banking-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_api_db
spring.datasource.username=postgres-user
spring.datasource.password=postgres-password

spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

application.secret=${APPLICATION_SECRET}